# BolaoSJ

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mb16/bolaosj/bolaosj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb16/bolaosj/bolaosj/: ActCampeao.java  ActPontosporjogo.java  ActPontuacao.java  ActPrincipal.java  ActTabela.java  ApostaAdapter.java  BancoDados.java  Campeao.java  CampeaoAdapter.java  Criaarquivo.java  Jogador.java  JogadorAdapter.java  JogoAposta.java  JogoTabela.java  MyContentProvider.java  ParticipanteAdapter.java  PontuacaoAdapter.java  PontuacaoporjogoAdapter.java  dataAdapter.java
app/src/main/res/drawable/: ic_rodada.xml  ic_total.xml
app/src/main/res/layout/: act_campeao.xml  act_pontosporjogo.xml  act_pontuacao.xml  act_principal.xml  act_tabela.xml  layout_lista_campeao.xml  layout_lista_jogos_aposta.xml  layout_lista_jogos_tabela.xml  layout_lista_participantes.xml  layout_lista_pontos.xml  layout_lista_pontosporjogo.xml
app/src/main/res/menu/: menu_pontuacao.xml  menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mb16/bolaosj/bolaosj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
